{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q3QMQIKftZMreTW8cIcb4",
      "type": "rectangle",
      "x": 768.7999877929688,
      "y": 141.4000701904297,
      "width": 250.39996337890628,
      "height": 442.00016784667963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918749011,
      "version": 657,
      "versionNonce": 268910301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327646186,
      "link": null,
      "locked": false
    },
    {
      "id": "1z6vC7t4izIPyw0lEBRSz",
      "type": "rectangle",
      "x": 777.6000366210938,
      "y": 148.3999786376953,
      "width": 232.79998779296872,
      "height": 63.59999084472655,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707712307,
      "version": 286,
      "versionNonce": 1540475229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712327678916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 438482781,
      "isDeleted": false,
      "id": "FHacXfpXTZp24t3ybrnct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6000061035156,
      "y": 214.5999984741211,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 232.79998779296872,
      "height": 145.0000152587891,
      "seed": 394825277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328219755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2112542237,
      "isDeleted": false,
      "id": "9nwx7ekA7hT9OkWqDmswl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.8000183105469,
      "y": 365.90001678466797,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 232.79998779296872,
      "height": 145.0000152587891,
      "seed": 2040123325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712327678916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 852943549,
      "isDeleted": false,
      "id": "6IfNdbnDpdKbGGIp4JjNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.1999816894531,
      "y": 515.7000045776367,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 232.79998779296872,
      "height": 60.400009155273494,
      "seed": 299546269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712327673829,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}